
Average, Standard Deviation, Minimum, and Maximum Values for
pH levels in Colorado water, at USGS Site-09163500, for the
Calendar Year 2025 —> Data accessed on [2026-02-04] at [23:14:07]:

	Average:  8.4   
	Std Dev:  0.2   
	Min:	  7.9   
	Max:	  8.9   

Average, Standard Deviation, Minimum, and Maximum Values for
pH levels in Colorado water, at USGS Site-09163500, for the
Calendar Year 2025 —> Data accessed on [2026-02-04] at [23:14:09]:

	Average:  8.4   
	Std Dev:  0.2   
	Min:	  7.9   
	Max:	  8.9   

Average, Standard Deviation, Minimum, and Maximum Values for
pH levels in Colorado water, at USGS Site-09163500, for the
Calendar Year 2025 —> Data accessed on [2026-02-04] at [23:14:11]:

	Average:  8.4   
	Std Dev:  0.2   
	Min:	  7.9   
	Max:	  8.9   

