Average, Standard Deviation, Minimum, and Maximum Values for
pH levels in Colorado water, at USGS Site-09163500, for the
Calendar Year 2025 —> Data accessed on [2026-02-04] at [23:15:41]:

	Average:  8.4   
	Std Dev:  0.2   
	Min:	  7.9   
	Max:	  8.9   

Average, Standard Deviation, Minimum, and Maximum Values for
pH levels in Colorado water, at USGS Site-09163500, for the
Calendar Year 2025 —> Data accessed on [2026-02-04] at [23:15:43]:

	Average:  8.4   
	Std Dev:  0.2   
	Min:	  7.9   
	Max:	  8.9   

Average, Standard Deviation, Minimum, and Maximum Values for
pH levels in Colorado water, at USGS Site-09163500, for the
Calendar Year 2025 —> Data accessed on [2026-02-04] at [23:15:44]:

	Average:  8.4   
	Std Dev:  0.2   
	Min:	  7.9   
	Max:	  8.9   

Average, Standard Deviation, Minimum, and Maximum Values for
pH levels in Colorado water, at USGS Site-09163500, for the
Calendar Year 2025 —> Data accessed on [2026-02-05] at [19:47:16]:

	Average:  8.4   
	Std Dev:  0.2   
	Min:	  7.9   
	Max:	  8.9   

